# fitora_backend

./: .gitignore  README.md  fitora_backend.sln
ChatService.API/: ChatService.API.csproj  Program.cs  appsettings.json
ChatService.API/Properties/: launchSettings.json
ChatService.Application/: ChatService.Application.csproj  DependencyInjection.cs
ChatService.Application/Data/Message/Request/: AddReactionRequest.cs  GetHistoryChatRequest.cs
ChatService.Application/Services/: IChatRepository.cs  IChatService.cs  IConversationRepository.cs  IMessageRepository.cs
ChatService.Domain/: ChatService.Domain.csproj
ChatService.Domain/Models/: Group.cs  Reaction.cs
Services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Services/AuthService/AuthService.Application/Data/: IApplicationDbContext.cs
Services/AuthService/AuthService.Application/Extensions/: AuthExtensions.cs  KeyExtensions.cs
Services/AuthService/AuthService.Application/Helpers/: JwtOptionsSetting.cs
Services/AuthService/AuthService.Application/Mapper/: ServiceProfile.cs
Services/AuthService/AuthService.Application/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Services/AuthService/AuthService.Application/Services/: AuthRepository.cs  CacheRepository.cs  JwtTokenGenerator.cs  KeyRepository.cs  MessageQueueService.cs  RoleRepository.cs  TokenManagementRepository.cs  UserRepository.cs
Services/ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DependencyInjection.cs
Services/ChatService/ChatService.Infrastructure/Hubs/: ChatHub.cs
Services/ChatService/ChatService.Infrastructure/Repositories/: ChatService.cs  MessageRepository.cs
Services/InteractService/InteractService.Application/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  InteractService.Application.csproj
Services/InteractService/InteractService.Application/Data/: IApplicationDbContext.cs
Services/InteractService/InteractService.Application/Helpers/: JwtOptionsSetting.cs
Services/InteractService/InteractService.Application/Mapper/: ServiceProfile.cs
Services/InteractService/InteractService.Application/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Services/InteractService/InteractService.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  InteractService.Infrastructure.csproj  RepositoryBase.cs
Services/InteractService/InteractService.Infrastructure/Data/: ApplicationDbContext.cs
Services/InteractService/InteractService.Infrastructure/Grpc/: UserGrpcService.cs
Services/InteractService/InteractService.Infrastructure/Repositories/: BearerTokenHandler.cs  CategoryRepository.cs  CommentRepository.cs  ElasticsearchPostService.cs  PostRepository.cs  ReportRepository.cs  UserApiService.cs
Services/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  certificate.pfx
Services/NotificationService/NotificationService.API/Controller/: NotificationController.cs  NotificationSettingController.cs  NotificationTypeController.cs
Services/NotificationService/NotificationService.API/Middleware/: HybridAuthMiddleware.cs
Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
Services/NotificationService/NotificationService.Application/: DependencyInjection.cs  GlobalUsing.cs  NotificationService.Application.csproj
Services/NotificationService/NotificationService.Application/Data/: IApplicationDbContext.cs
Services/NotificationService/NotificationService.Application/Helpers/: JwtOptionsSetting.cs
Services/NotificationService/NotificationService.Application/Mapper/: ServiceProfile.cs
Services/NotificationService/NotificationService.Application/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Services/NotificationService/NotificationService.Application/Services/: NotificationConsumerHostedService.cs
Services/UserService/UserService.Application/: DependencyInjection.cs  GlobalUsing.cs  UserService.Application.csproj
Services/UserService/UserService.Application/Data/: IApplicationDbContext.cs
Services/UserService/UserService.Application/Helpers/: JwtOptionsSetting.cs
Services/UserService/UserService.Application/Mapper/: ServiceProfile.cs
Services/UserService/UserService.Application/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Services/UserService/UserService.Application/Protos/: user.proto
Services/UserService/UserService.Application/Services/: FollowRepository.cs  FriendshipRepository.cs  GroupInviteRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  RabbitMQConsumerHostedService.cs  UserRepository.cs
Services/UserService/UserService.Domain/: GlobalUsing.cs  UserService.Domain.csproj
Services/UserService/UserService.Domain/Abstractions/: RabbitMQSettings.cs
Services/UserService/UserService.Domain/Enums/: Gender.cs  GroupJoinRequestStatus.cs  GroupPrivacy.cs  GroupRole.cs  GroupStatus.cs  NotificationType.cs  RsvpStatus.cs  StatusFollow.cs  StatusFriendRequest.cs  StatusFriendShip.cs  StatusGroupInvite.cs
Services/UserService/UserService.Domain/Models/: Block.cs  EventRsvp.cs  Follow.cs  FriendRequest.cs  FriendShip.cs  Group.cs  GroupEvent.cs  GroupInvite.cs  GroupJoinRequest.cs  GroupLog.cs  GroupMember.cs  GroupNotification.cs  GroupPost.cs  User.cs  UserInfo.cs
Services/UserService/UserService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  RepositoryBase.cs  UserService.Infrastructure.csproj
Services/UserService/UserService.Infrastructure/Data/: ApplicationDbContext.cs
Services/UserService/UserService.Infrastructure/Grpc/: UserGrpcService.cs
Services/UserService/UserService.Infrastructure/Protos/: user.proto
Services/UserService/UserService.Infrastructure/Repositories/: FollowRepository.cs  FriendshipRepository.cs  GroupInviteRepository.cs  GroupMemberRepository.cs  GroupPostRepository.cs  GroupRepository.cs  InteractApiService.cs
(+630 files in other folders)
